<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h2{
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
        
        }
        video{
            width: 100%;
            height: auto;
        }
        .content{
            text-decoration:none;
            font-size: 25px;
            font-weight: 900;
            text-align: right;
        }
        .content li{
            list-style: none;
            padding-right: 30px;
        margin-top: 20px;
        }
        p{
           font-size: 28px;
            text-align: center;
        }
        .cont li{
            color: red;
            font-size: 16px;
            padding-right: 55px;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: #fff;
            
        }
        h3{
            background-color: blueviolet;
             border-radius: 30px;
             width: auto;
             height: 40px;
             padding-top: 10px;
             padding-bottom: 10px;
        }
    </style>
    
    <!-- start prev -->
<hr style="width: 70%;">
        <div class="img1">
        <img src="img/logo2.png" alt="#" style="width: 170px !important;
        height: auto;
        padding-top: 20%;
        margin-bottom: .4%;
        margin-top: -100px;">
 
    </div>
    
    <h2>مراجعه ادب الصف الاول الثانوي</h2> 
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/J3u9f-vXPuI?si=hZpAR2aHWxT6HFQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr style="width: 100%;  color: blueviolet;">
    <!-- ---------- -->
<h2>مراجعه بلاغه اولي ثانوي</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/OfvHnVZ2riU?si=iybmer4Tu3-hYyGx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <hr style="width: 100%;  color: blueviolet;">
    <hr style="width: 100%;  color: blueviolet;">

    <!-- ---------- -->
<h2>كان التامه و كان الناقصه</h2>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/gqcem4d8hIM?si=N3dfMd2dAwEE-2Rx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <hr style="width: 100%;  color: blueviolet;">
<hr style="width: 100%;  color: blueviolet;">

<!-- ---------- -->
<h2>مغني القافلة</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/g2ZEYKwq6U4?si=9texD50SkSOf77uF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <hr style="width: 100%;  color: blueviolet;">
 
    <hr style="width: 100%;  color: blueviolet;">
    <!-- ---------- -->
                
    <!-- <div class="content"><hr style="width: 70%;">
        <p>محتوي الفيديو</p>
        
    <ul>
        <li>الدرس الاول
            <ul>
            <div class="cont">
                <li>النحو</li>
                <li>التاريخ</li>
            </div>
            </ul>
        </li>
        <li>الدرس الثاني
            <ul>
                <div class="cont">
                    <li>النحو</li>
                    <li>التاريخ</li>
                </div>
                </ul>
        </li>
        <li> الدرس الثالث
            <ul>
                <div class="cont">
                    <li>النحو</li>
                    <li>التاريخ</li>
                </div>
                </ul>
        </li>
      </ul>
     </div>  -->

    <div class="copy">
        <center><h3 class="red" style="background-color: rgba(0, 0, 0, 0.432); border-radius: 10px; padding: 5px;
          border-radius: 60px 140px 40px 140px; height: 50px; margin-top: 40px;">
Copyrights © ayman alsadany. All rights reserved to. Nexus Team</center>
         </div> 
</body>
</html>